---
name: Ansible Lint

on:
  workflow_dispatch:
#  pull_request:
#    branches: [main, dev]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - name: Install dependencies
        run: >
          pip install ansible>=2.9.0
          'yamllint>=1.26.0,<2.0.0'
          'ansible-lint>=5.3.0,<6.0.0'
      - name: Yamllint
        run: |
          yamllint -d "{ignore: .github/}" -f parsable .
      - name: Ansible-lint
        run: |
          ansible-lint -vx 106 .
